# services ports are for debugging
# while publishing disable them
# use docker netowrking to connect with other services
# <service_name> will connect with docker services that is running. automatic DNS
#
# server, db  should be on private network
# client should be on the public network
# nginx will be the middleman connecting both the networks
services:

  server:
    build: ./server/unified/
    ports:
      - "5000:5000"
    volumes:
      - ./server/unified/:/app
    networks:
      - private

  db:
    image: mysql:8.3
    ports:
      - "3306:3306"
    environment:
      MYSQL_ROOT_PASSWORD: root
    volumes:
      - ./db:/var/lib/mysql
    networks:
      - private

  client:
    build: ./client
    # client need to depend on db or server since it doesn't need them to function during building process
    # depends_on:
    #   - "db"
    #   - "server"
    # ports:
    #   - "3000:3000"
    # expose:
    #   - '3000'
    volumes:
      - ./client/:/app
    networks:
      - public

  nginx:
    image: nginx:1.25.4
    # depends_on:
    #   - "server"
    volumes:
      - ./nginx/:/etc/nginx/
    ports:
      - "3000:80"
    networks:
      - private
      - public

networks:
  public:
  private:
